# urban-octo-train

./: .classpath  .project  pom.xml
src/main/java/com/xiaozheng/recruitment/controller/: ApplayController.java  ArticlesController.java  CompanyController.java  CompanyUserController.java  MyrecruitmentController.java  NewsController.java  SysadminController.java  SysadviceController.java  UserController.java  UserResumeController.java  WorkExperienceController.java
src/main/java/com/xiaozheng/recruitment/dao/: ApplayMapper.java  ArticlesMapper.java  ArticlesMapper.xml  CompanyMapper.java  CompanyUserMapper.java  MyrecruitmentMapper.java  MyrecruitmentMapper.xml  NewsMapper.java  NewsMapper.xml  SysadminMapper.java  SysadminMapper.xml  SysadviceMapper.java  UserMapper.java  UserMapper.xml  UserResumeMapper.java  WorkexperienceMapper.java  WorkexperienceMapper.xml
src/main/java/com/xiaozheng/recruitment/exception/: NullDataException.java
src/main/java/com/xiaozheng/recruitment/interceptor/: UserInterceptor.java
src/main/java/com/xiaozheng/recruitment/pojo/: Applay.java  Articles.java  Company.java  CompanyUser.java  MoreCondition.java  Myrecruitment.java  News.java  Sysadmin.java  Sysadvice.java  User.java  UserResume.java  Workexperience.java
src/main/java/com/xiaozheng/recruitment/pojo/query/: JianKong.java  UserCondition.java
src/main/java/com/xiaozheng/recruitment/service/: IApplayService.java  IArticlesService.java  ICompanyService.java  ICompanyUserService.java  IMyrecruitmentService.java  INewsService.java  ISysadminService.java  ISysadvice.java  IUserResumeService.java  IUserService.java  IWorkExperienceService.java
src/main/java/com/xiaozheng/recruitment/service/impl/: ApplayServiceImpl.java  ArticlesServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  MyrecruitmentServiceImpl.java  NewsServiceImpl.java  SysadminServiceImpl.java  SysadviceServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/xiaozheng/recruitment/system/: SystemController.java
src/main/java/com/xiaozheng/recruitment/utils/: CommonPage.java  Constant.java  FileUtils.java  IOUtil.java  JianKongUtils.java  MailUtils.java  MailUtils11.java  MyMd5Utils.java  PageAble.java  PageResponse.java  Response.java  UuidUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: applayRecord.jsp  articlelist.jsp  joblist.jsp  joblist【职位列表整合ok】.jsp  page.jsp  recruitmentdetail.jsp  test.jsp  test1.jsp  test2.jsp  test2.【整合boostrap完成】jsp  test2【备份，尝试整合H+】.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  textareaDemo.jsp  workExperienceDemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/common/admin/: header.jsp
src/main/webapp/WEB-INF/company/common/: header.jsp
src/main/webapp/WEB-INF/jsp/: applayRecord.jsp  applayrecorddetail.jsp  articledetail.jsp  contact.jsp  index.jsp  joblist.jsp  login.jsp  showOurCompany.jsp
src/main/webapp/WEB-INF/jsp/admin/: articlesList.jsp  basePage.jsp  companylist.jsp  index.jsp  tologin.jsp
src/main/webapp/WEB-INF/jsp/company/: applaylist.jsp  companyDetail.jsp  companyInfo.jsp  info.jsp  jindu.jsp  newslist.jsp  recruitmentlist.jsp  releaseResume.jsp
src/main/webapp/WEB-INF/jsp/system/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: info.jsp  jihuo.jsp  memberResume.jsp  showMemberResumeForCompany.jsp  showMessageForAll.jsp  usernewslist.jsp
src/main/webapp/static/boostrap/css/: bootstrap.css
src/test/java/recruitmentWebsite/util/test/: BasePageTest.java  MoreConditionTest.java  MyTest.java  SpringTest.java  UUIDDemo.java
src/test/java/recruitmentWebsite/util/test/jiankong/: AA.java
