0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/ HTTP/1.1" 302 - http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/system/login HTTP/1.1" 200 16323 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/css/camera.css HTTP/1.1" 200 2090 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/matrix-login.css HTTP/1.1" 200 4136 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/dialog/easydialog.css HTTP/1.1" 200 2029 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/keypad/css/framework/form.css HTTP/1.1" 200 2712 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/font-awesome.css HTTP/1.1" 200 19654 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/logo.png HTTP/1.1" 200 1247 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/user.png HTTP/1.1" 200 271 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/jquery-1.5.1.min.js HTTP/1.1" 200 178160 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/bootstrap.min.js HTTP/1.1" 200 42482 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/js/jquery-1.7.2.js HTTP/1.1" 200 252879 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/jquery.mobile.customized.min.js HTTP/1.1" 200 17519 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/templatemo_script.js HTTP/1.1" 200 9478 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/js/jquery.tips.js HTTP/1.1" 200 4512 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/ban.js HTTP/1.1" 200 3792 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/js/jQuery.md5.js HTTP/1.1" 200 9288 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/js/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/dialog/easydialog.min.js HTTP/1.1" 200 9285 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/keypad/js/form/keypad.js HTTP/1.1" 200 12135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/keypad/js/framework.js HTTP/1.1" 200 12449 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/suo.png HTTP/1.1" 200 252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/js/camera.min.js HTTP/1.1" 200 102721 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/static/login/keypad/images/formEle/keypad.gif HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:16 +0800] "GET /recruitmentWebsite/system/login HTTP/1.1" 200 16323 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /recruitmentWebsite/static/login/images/camera-loader.gif HTTP/1.1" 302 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /recruitmentWebsite/static/login/images/camera_skins.png HTTP/1.1" 200 24198 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /recruitmentWebsite/system/login HTTP/1.1" 200 16323 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /recruitmentWebsite/static/login/images/banner_slide_01.jpg?1547739377051 HTTP/1.1" 200 584251 http-bio-8081-exec-6 160
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /recruitmentWebsite/static/login/images/banner_slide_02.jpg?1547739377263 HTTP/1.1" 200 331891 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:27 +0800] "GET /recruitmentWebsite/static/login/images/banner_slide_03.jpg?1547739387137 HTTP/1.1" 200 461644 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:37 +0800] "GET /recruitmentWebsite/static/login/images/banner_slide_04.jpg?1547739397379 HTTP/1.1" 200 399923 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "POST /recruitmentWebsite/user/toLogin HTTP/1.1" 200 99 http-bio-8081-exec-2 1030
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/5_themes_default_jqueryuicore.css?v=0.0.0.9 HTTP/1.1" 200 1417 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/5_themes_default_style.css?v=0.0.0.9 HTTP/1.1" 200 14272 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/frontmodule.css HTTP/1.1" 200 10840 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/system/index HTTP/1.1" 200 47619 http-bio-8081-exec-2 280
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/5_themes_default_flexslider.css?v=0.0.0.9 HTTP/1.1" 200 3628 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jqueryflexslidermin.js?v=0.0.0.9 HTTP/1.1" 200 21666 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/5_themes_default_jqueryuitheme.css?v=0.0.0.9 HTTP/1.1" 200 18287 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/5_themes_default_jqueryuiselectmenu.css?v=0.0.0.9 HTTP/1.1" 200 2448 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/css/demo.css HTTP/1.1" 200 1730 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jquery191.js?v=0.0.0.9 HTTP/1.1" 200 92652 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/boostrap/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jqueryuicore1.js?v=0.0.0.9 HTTP/1.1" 200 8537 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_demo.js?v=0.0.0.9 HTTP/1.1" 200 679 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jqueryuiselectmenu1.js?v=0.0.0.9 HTTP/1.1" 200 25958 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jqueryuiposition.js?v=0.0.0.9 HTTP/1.1" 200 15532 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/5_themes_default_jqueryuiwidget.js?v=0.0.0.9 HTTP/1.1" 200 14861 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/boostrap/js/page/bootstrap-paginator.js HTTP/1.1" 200 20865 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/boostrap/css/page/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/js/require.js HTTP/1.1" 200 22850 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36869 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/images/1.jpg HTTP/1.1" 200 36308 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/images/104003_medias_2015923_201592317513947.jpg HTTP/1.1" 200 494135 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/images/5_themes_default_images_serch.png HTTP/1.1" 200 489 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/images/5_themes_default_images_docment.png HTTP/1.1" 200 1138 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:43 +0800] "GET /recruitmentWebsite/static/basePage/images/5_themes_default_images_fly2.png HTTP/1.1" 200 2157 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/user/userInfo HTTP/1.1" 200 23939 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/controls.css HTTP/1.1" 200 7027 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/common.css HTTP/1.1" 200 1200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/templateform.css HTTP/1.1" 200 4033 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/default.css HTTP/1.1" 200 42872 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/common.js HTTP/1.1" 200 493 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/front.css HTTP/1.1" 200 10023 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/school-select-v2.css HTTP/1.1" 200 2910 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/widgetnew.js?v=3 HTTP/1.1" 200 52363 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/css/main.css HTTP/1.1" 200 26305 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/dialog_js.js HTTP/1.1" 200 9536 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/underscore.js HTTP/1.1" 200 16410 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/bsdialog.js HTTP/1.1" 200 33268 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/controls.js HTTP/1.1" 200 65442 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/base_new.js HTTP/1.1" 200 166407 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/WdatePicker.js HTTP/1.1" 200 9242 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/school-select-v2.js?v=6 HTTP/1.1" 200 134950 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/js/skin/WdatePicker.css HTTP/1.1" 404 1379 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/settingchoose.gif HTTP/1.1" 200 3013 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/collectbac.jpg HTTP/1.1" 200 304 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/dl_leftmenu.gif HTTP/1.1" 200 3012 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/collect-right-tit.gif HTTP/1.1" 200 258 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/dl_blue_line.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/temp.png HTTP/1.1" 200 109 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:23:36:46 +0800] "GET /recruitmentWebsite/static/basePage/images/transparent.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 7
