0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:45:48 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 997 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:12:48:04 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 200 4 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:33 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:36 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:36 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:46 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:15:47 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:25 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:26 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:27 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:28 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:28 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:29 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:28:45 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4788 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:31:09 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4776 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:10 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4776 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:38 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4776 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:44:49 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4776 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:48 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 500 4776 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:52:14 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 200 38 http-bio-8081-exec-1 897
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:53:42 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 200 48 http-bio-8081-exec-1 31783
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:10 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 200 48 http-bio-8081-exec-1 987
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:14 +0800] "GET /recruitmentWebsite/test HTTP/1.1" 200 48 http-bio-8081-exec-2 5
